{
  "_version": "1.83.0",
  "sap.app": {
    "id": "sap.cap.sales.salesordersanalytics",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:alp",
      "version": "1.22.0",
      "toolsId": "0dc28718-95c2-425c-b91d-68617769d4c1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/sales/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "SalesOrder-analyze": {
          "semanticObject": "SalesOrder",
          "action": "analyze",
          "title": "{{SalesOrder-analyze.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.cap.sales.salesordersanalytics.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesOrdersList",
          "target": "SalesOrdersList"
        },
        {
          "pattern": "SalesOrders({key}):?query:",
          "name": "SalesOrdersObjectPage",
          "target": "SalesOrdersObjectPage"
        }
      ],
      "targets": {
        "SalesOrdersList": {
          "type": "Component",
          "id": "SalesOrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SalesOrders",
              "variantManagement": "Page",
              "navigation": {
                "SalesOrders": {
                  "detail": {
                    "route": "SalesOrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "AnalyticalTable",
                    "selectionMode": "Multi"
                  }
                }
              },
              "views": {
                "paths": [
                  {
                    "primary": [
                      {
                        "annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant"
                      }
                    ],
                    "secondary": [
                      {
                        "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
                      }
                    ],
                    "defaultPath": "both"
                  }
                ]
              }
            }
          }
        },
        "SalesOrdersObjectPage": {
          "type": "Component",
          "id": "SalesOrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SalesOrders"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
